/******************************************************************************\
FILE:           texts.zm
AUTHOR:         Chris van Run (UiL-OTS) <C.P.A.vanRun@uu.nl>
ADAPTED BY:     -

ABOUT: holds all of the text that is used in the game. Change at your own leisure.

HISTORY:
2014-07-31 CvR   Created.

\******************************************************************************/
// texts
const string INTRODUCTION_TEXT = "This is a welcome text. You can change this in modules/texts.zp";
const string INSTRUCTION_TEXT = "This is some instruction text, right here! You can change this in modules/texts.zm\n\n Use the arrow keys to select to the player to pitch the ball to!";
const string INSTRUCTION2_TEXT = "This is instruction text for AFTER the practice. \n" 
"We are waiting until the other players are also ready ... ";
const string GLOVE_SELECTION_TEXT = "Everyone has their own favorite type of glove!\n\nSelect yours from the options below!\n\nAlso, it might be good idea to set your name";
const string PAUZE_TEXT = "Time for a small break!";
const string THANK_YOU_TEXT = "END OF GAME\n\nThank you for playing!";