
record TestOutput 
{
	int block_nr;
	
	int order;
	int id;
	
	string question;
	
	int qrt;
	int qanswer;
}

// Test output table.
TestOutput[..] test_output;
 
 
//------------------------------------------------------------------------------
 
 
// Appends one row of data to test output table.
void test_output_append(TestOutput data)
{
    test_output.size = test_output.size + 1;
    test_output[test_output.size-1] = data;
}
 
 
// Writes test output table contents to CSV file and clears the table.
void test_output_save()
{
    // Append table to CSV file (create if non-existent). The filename format
    // is: <dbname>/<dbnum>/<expname>/<phasename>/ses<sesid>-<tblnum>.csv
    string fn = expdb.experiment.session.create_table(namespace_name, 1);
    test_output.append(fn, namespace_name + ": rating results");
    test_output.size = 0;
}